# Component_ARouter

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cymchad/bottomsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cymchad/bottomsheet/: MainActivity.java  RecyclerEntity.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: onclick_btn_shape.xml  onshow_btn_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_recyclerview.xml  item_recyclerview.xml
app/src/test/java/com/cymchad/bottomsheet/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/cymchad/common_lib/: BaseApplication.java  Utils.java
lib_common/src/main/java/com/cymchad/common_lib/dragger2/: HttpActivity.java  HttpActivityComponent.java  HttpActivityModule.java  OkHttpClient.java  Paint.java  Paper.java  RetrofitManager.java  TestDraggerActivity.java  TestDraggerActivityComponent.java
lib_common/src/main/java/com/cymchad/common_lib/mvp/: IpInfoActivity.java  IpInfoFragment.java  IpInfoTask.java
lib_common/src/main/java/com/cymchad/common_lib/mvp/bean/: IpData.java  IpInfo.java
lib_common/src/main/java/com/cymchad/common_lib/mvp/interface_mvp/: BaseView.java  IpInfoContract.java  LoadTasksCallBack.java  NetTask.java
lib_common/src/main/java/com/cymchad/common_lib/mvp/presenter/: IpInfoPresenter.java
lib_common/src/main/java/com/cymchad/common_lib/rxjava_retrofit/: RxWeatherService.java  WeatherEntity.java  WeatherService.java
lib_common/src/main/java/com/cymchad/common_lib/util/: ActivityUtils.java
lib_common/src/main/res/layout/: activity_http.xml  activity_ipinfo.xml  fragment_ipinfo.xml
library_1/: build.gradle
library_1/src/main/: AndroidManifest.xml
library_1/src/main/java/com/cymchad/library_1/: LibraryActivity1.java
library_1/src/main/res/layout/: activity_lib1.xml
library_1/src/module/: AndroidManifest.xml
library_1/src/test/java/com/cymchad/library_1/: ExampleUnitTest.java
library_2/: build.gradle
library_2/src/main/: AndroidManifest.xml
library_2/src/main/java/com/cymchad/library_2/: LibraryActivity2.java
library_2/src/main/res/layout/: activity_lib2.xml
library_2/src/main/res/values/: strings.xml
library_2/src/module/: AndroidManifest.xml
library_2/src/test/java/com/cymchad/library_2/: ExampleUnitTest.java
