ext {
    android = [
            compileSdkVersion : 28,
            buildToolsVersion : "29.0.0",
            minSdkVersion : 17,
            targetSdkVersion : 28
    ]

    dependencies = [
            "junit" : 'junit:junit:4.12',
            "support-v7" : 'com.android.support:appcompat-v7:28.0.0',
            "support-design" : 'com.android.support:design:28.0.0',
            "constraint-layout" : 'com.android.support.constraint:constraint-layout:1.1.3',
            "base-recyclerview-adapter" : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
            "arouter-api" : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler" : 'com.alibaba:arouter-compiler:1.2.2',
            "dagger" : 'com.google.dagger:dagger:2.24',
            "dagger-compiler" : 'com.google.dagger:dagger-compiler:2.24',
            "okhttp" : 'com.squareup.okhttp3:okhttp:3.4.1',
            "retrofit" : 'com.squareup.retrofit2:retrofit:2.1.0',
            "retrofit_gson" : 'com.squareup.retrofit2:converter-gson:2.1.0',
            "rxjava_retrofit" : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            "rxandroid" :  'io.reactivex:rxandroid:1.2.1',
            "rxjava" : 'io.reactivex:rxjava:1.2.1',
            "okhttpfinal" : 'cn.finalteam:okhttpfinal:2.0.7'
    ]
}